<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- this is the seat layout layout -->

    <LinearLayout
        android:id="@+id/seat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/seat_fragment_tv_lower"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/date_block_bg"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Lower"
            android:textColor="@color/date_block_text_color" />

        <TextView
            android:id="@+id/seat_fragment_tv_upper"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/date_block_bg"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Upper"
            android:textColor="@color/date_block_text_color" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingBottom="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/bus_line_v4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/steering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="48dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/steering" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/grid_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/steering"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:scrollbars="none" />
            </RelativeLayout>
        </FrameLayout>

    </ScrollView>
</LinearLayout>