<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/passengerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/seatNoTv"
                android:ellipsize="marquee"
                android:fontFamily="@font/montserrat_regular_family"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Passenger Information"
                android:textColor="@color/app_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/seatNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/seatIcon"
                android:fontFamily="@font/montserrat_light_family"
                android:textColor="@color/app_text_color"
                tools:text="S7" />

            <ImageView
                android:id="@+id/seatIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_seater_selected_bus" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:hint="Name">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nameInputEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_light_family"
                android:gravity="center_vertical"
                android:hint="Name"
                android:inputType="textCapSentences"
                android:maxLength="25"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/app_text_color"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_btn_bg" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/age_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:hint="Age">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ageInputEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_light_family"
                android:gravity="center_vertical"
                android:hint="Age"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="2"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/app_text_color"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_btn_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:fontFamily="@font/montserrat_light_family"
                android:text="Gender"
                android:textColor="@color/app_text_color"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/genderRg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/maleRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/montserrat_light_family"
                    android:text="Male"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/femaleRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/montserrat_light_family"
                    android:text="Female"
                    android:textSize="10sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/seatOnlyInfoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible"
            android:fontFamily="@font/montserrat_light_family"
            android:textColor="@color/app_text_color"
            tools:text="Note : Seat available only for ladies" />

    </LinearLayout>
</android.support.v7.widget.CardView>