<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/mybooking_tumbnail" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mybooking_item_tv_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular_family"
                android:textColor="@color/black_text_color"
                tools:text="Trip to Bangalore" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mybooking_pnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="PNR : "
                android:fontFamily="@font/montserrat_light_family"
                android:textColor="@color/black_text_color" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mybooking_item_tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/app_text_color"
                android:fontFamily="@font/montserrat_light_family"
                tools:text="25 Nov, sat" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mybooking_item_tv_time_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/app_text_color"
                android:fontFamily="@font/montserrat_light_family"
                android:focusable="true"
                tools:text="6:30AM - SilkBoard" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="right"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/cancel_bus_icon" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mybooking_item_tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cancel"
                tools:visibility="gone"
                android:textColor="@color/cancel_red"
                android:fontFamily="@font/montserrat_light_family" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>